# ES2_Gestao_Eventos

./: ES2_Gestao_Eventos.sln
ES2_Gestao_Eventos/: DBinitial.cs  ES2_Gestao_Eventos.csproj  Program.cs  Startup.cs
ES2_Gestao_Eventos/Controllers/: AutenticacaoController.cs  BilhetesController.cs  EventosController.cs  EventosControllerUsers.cs  HomeController.cs  PerfilController.cs  UtilizadoresController.cs
ES2_Gestao_Eventos/Database/Context/: GestaoEventosDBContext.cs
ES2_Gestao_Eventos/Database/Entities/: Bilhete.cs  Categoria.cs  Evento.cs  Tipobilhete.cs  Tipouser.cs  User.cs
ES2_Gestao_Eventos/Middleware/: AutenticacaoMiddleware.cs
ES2_Gestao_Eventos/Models/: BilheteViewModel.cs  ErrorViewModel.cs  EventosViewModel.cs  PerfilViewModel.cs  ProcurarEventosViewModel.cs  SessaoLogin.cs  TipoBilheteViewModel.cs  UserSessao.cs  UsersViewModel.cs
ES2_Gestao_Eventos/Properties/: launchSettings.json
ES2_Gestao_Eventos/Services/: UserServices.cs  UtilServices.cs
ES2_Gestao_Eventos/Views/: _ViewImports.cshtml
ES2_Gestao_Eventos/Views/Autenticacao/: Login.cshtml  Registar.cshtml
ES2_Gestao_Eventos/Views/Bilhetes/: CriarBilhetes.cshtml  ListarBilhetes.cshtml
ES2_Gestao_Eventos/Views/Eventos/: BilhetesDoEvento.cshtml  ComprarBilhete.cshtml  CriarEvento.cs  CriarEvento.cshtml  EditarEvento.cshtml  Inscrever.cs  Inscrever.cshtml  InscreverEvento.cshtml  ListarEventos.cshtml  ListarEventosManager.cshtml  ListarEventosPartici.cshtml  ListarEventosTodos.cshtml  ListarTodosEventos.cshtml  ProcurarEvento.cshtml  Relatório.cshtml
ES2_Gestao_Eventos/Views/Home/: Index.cshtml  IndexOrganizador.cshtml  IndexUserManager.cshtml
ES2_Gestao_Eventos/Views/Perfil/: EditarPerfil.cshtml  VerPerfil.cshtml
ES2_Gestao_Eventos/Views/Shared/: _Layout.cshtml
ES2_Gestao_Eventos/Views/Users/: ListarUsers.cshtml  ListarUsers.cshtml.cs
ES2_Gestao_Eventos/Views/Utilizadores/: CriarUsers.cshtml  EliminarUsers.cshtml  ListarUsers.cshtml
